# BorutoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mose/kim/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mose/kim/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mose/kim/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/mose/kim/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/mose/kim/borutoapp/data/paging_source/: HeroRemoteMediator.kt
app/src/main/java/com/mose/kim/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/mose/kim/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/mose/kim/borutoapp/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/mose/kim/borutoapp/di/: DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/mose/kim/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/mose/kim/borutoapp/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/mose/kim/borutoapp/domain/use_case/: UseCase.kt
app/src/main/java/com/mose/kim/borutoapp/domain/use_case/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/mose/kim/borutoapp/domain/use_case/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/mose/kim/borutoapp/domain/use_case/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/mose/kim/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mose/kim/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/mose/kim/borutoapp/presentation/components/: RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/mose/kim/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/mose/kim/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mose/kim/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/mose/kim/borutoapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mose/kim/borutoapp/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/mose/kim/borutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
